{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IB;Initial Catalog=GitHubLike;Persist Security Info=False;User ID=sa;Password=systematic;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30"
  },
  "AllowedHosts": "*"
}
